[COMMON]
#Токен бота
bot_token = 236298164:AAGoQVwmN5Lz7Essrzuxwm_jxIGY0Jmdncs

[DIRS]
#Файл с базой знаний
database_name = database/course.db
#Файл с базой пользователей OpenEdu
users_token = database/users.db
#Файл содержащий логи работы бота
log = bot.log
#Модели
w2v_model = models/cbow_ns300_fullrostelLK4.npy
w2v_dict = models/cbow_ns300_fullrostelLK4.dic
eng_rus_dict = models/dict_eng_rus.txt