[COMMON]
#Токен бота
bot_token = 236298164:AAGoQVwmN5Lz7Essrzuxwm_jxIGY0Jmdncs

[DIRS]
#Файл с базой знаний
database_name = C:\Work\OpenEduTABot\database\course.db
#Файл с базой пользователей OpenEdu
users_name = C:\Work\OpenEduTABot\database\users.db
#Файл содержащий логи работы бота
log = bot.log
#Модели
w2v_model = C:\Work\OpenEduTABot\models\cbow_ns300_fullrostelLK4.npy
w2v_dict = C:\Work\OpenEduTABot\models\cbow_ns300_fullrostelLK4.dic
eng_rus_dict = models/dict_eng_rus.txt